; This file contains all the devices that are selectable and usable
; in pylo.

[Digital Micrograph Camera]
; The kind, can either be "camera" or "microscope"
kind=camera 
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./devices/dm_camera.py 
; The name of the class to initialize
class=DMCamera
; Whether this device is disabled or not, default is false
disabled=No
; Default settings for this device, they are available in the 
; created object (if the object extends the `pylo.Device` class) in
; the `object.config_defaults` dict, note that they are strings 
; always, the key is the part after `config-default.`
config-default.show-images=No
config-default.exposure-time=0.5
config-default.binning-x=1
config-default.binning-y=1
config-default.process-level=3
config-default.ccd-readout-area-top=0
config-default.ccd-readout-area-right=4096
config-default.ccd-readout-area-bottom=4096
config-default.ccd-readout-area-left=0

[PyJEM Camera]
; The kind, can either be "camera" or "microscope"
kind=camera 
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./devices/pyjem_camera.py 
; The name of the class to initialize
class=PyJEMCamera
; Whether this device is disabled or not, default is false
disabled=No

[Digital Micrograph Test Camera]
; The kind, can either be "camera" or "microscope"
kind=camera 
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./devices/dm_test_camera.py 
; The name of the class to initialize
class=DMTestCamera
; Whether this device is disabled or not, default is false
disabled=No

[Dummy Camera]
; The kind, can either be "camera" or "microscope"
kind=camera 
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./devices/dummy_camera.py 
; The name of the class to initialize
class=DummyCamera
; Whether this device is disabled or not, default is false
disabled=No

[PyJEM Microscope]
; The kind, can either be "camera" or "microscope"
kind=microscope 
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./devices/pyjem_microscope.py 
; The name of the class to initialize
class=PyJEMMicroscope
; Whether this device is disabled or not, default is false
disabled=No
; Default settings for this device, they are available in the 
; created object (if the object extends the `pylo.Device` class) in
; the `object.config_defaults` dict, note that they are strings 
; always, the key is the part after `config-default.`
config-default.magnetic-field-unit=
config-default.objective-lense-magnetic-field-calibration=0
config-default.focus-calibration=3
config-default.objective-lense-coarse-fine-stepwidth=32

[PyJEM offline test Microscope]
; The kind, can either be "camera" or "microscope"
kind=microscope 
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./devices/pyjem_test_microscope.py 
; The name of the class to initialize
class=PyJEMTestMicroscope
; Whether this device is disabled or not, default is false
disabled=No
; Default settings for this device, they are available in the 
; created object (if the object extends the `pylo.Device` class) in
; the `object.config_defaults` dict, note that they are strings 
; always, the key is the part after `config-default.`
config-default.magnetic-field-unit=
config-default.objective-lense-magnetic-field-calibration=0
config-default.focus-calibration=3
config-default.objective-lense-coarse-fine-stepwidth=32

[Dummy Microscope]
; The kind, can either be "camera" or "microscope"
kind=microscope 
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./devices/dummy_microscope.py 
; The name of the class to initialize
class=DummyMicroscope
