[Digital Micrograph Camera]
; The type, can either be "camera" or "microscope"
type=camera 
; The path of the python file, either absolute or relative to the 
; location of this file, "~" for current user directory, 
file=./devices/dm_camera.py 
; The name of the class to initialize
class=DMCamera
; Whether this device is disabled or not, default is false
disabled=No
; Default settings for this device, all settings will be avaialbe
; via `pylo.getDeviceDefault(<class name>)`
config-default.show-images=No
config-default.exposure-time=0.5
config-default.binning-x=1
config-default.binning-y=1
config-default.process-level=3
config-default.ccd-readout-area-top=0
config-default.ccd-readout-area-right=4096
config-default.ccd-readout-area-bottom=4096
config-default.ccd-readout-area-left=0

[PyJEM Camera]
; The type, can either be "camera" or "microscope"
type=camera 
; The path of the python file, either absolute or relative to the 
; location of this file, "~" for current user directory, 
file=./devices/pyjem_camera.py 
; The name of the class to initialize
class=PyJEMCamera
; Whether this device is disabled or not, default is false
disabled=No

[Digital Micrograph Test Camera]
; The type, can either be "camera" or "microscope"
type=camera 
; The path of the python file, either absolute or relative to the 
; location of this file, "~" for current user directory, 
file=./devices/dm_test_camera.py 
; The name of the class to initialize
class=DMTestCamera
; Whether this device is disabled or not, default is false
disabled=No

[Dummy Camera]
; The type, can either be "camera" or "microscope"
type=camera 
; The path of the python file, either absolute or relative to the 
; location of this file, "~" for current user directory, 
file=./devices/dummy_camera.py 
; The name of the class to initialize
class=DummyCamera
; Whether this device is disabled or not, default is false
disabled=No

[PyJEM Microscope]
; The type, can either be "camera" or "microscope"
type=microscope 
; The path of the python file, either absolute or relative to the 
; location of this file, "~" for current user directory, 
file=./devices/pyjem_microscope.py 
; The name of the class to initialize
class=PyJEMMicroscope
; Whether this device is disabled or not, default is false
disabled=No
; Default settings for this device, all settings will be avaialbe
; via `pylo.getDeviceDefault(<class name>)`
config-default.magnetic-field-unit=
config-default.objective-lense-magnetic-field-calibration=0
focus-calibration=3
objective-lense-coarse-fine-stepwidth=32

[PyJEM offline test Microscope]
; The type, can either be "camera" or "microscope"
type=microscope 
; The path of the python file, either absolute or relative to the 
; location of this file, "~" for current user directory, 
file=./devices/pyjem_test_microscope.py 
; The name of the class to initialize
class=PyJEMTestMicroscope
; Whether this device is disabled or not, default is false
disabled=No
; Default settings for this device, all settings will be avaialbe
; via `pylo.getDeviceDefault(<class name>)`
config-default.magnetic-field-unit=
config-default.objective-lense-magnetic-field-calibration=0
focus-calibration=3
objective-lense-coarse-fine-stepwidth=32