; This file contains all the plugins that are auto loaded by PyLo

[Tilt translation correction]
; The kind, should be "plugin" only in the pluings file but other 
; values are allowed to (also "microscope" and "camera")
kind=plugin
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./pylo-plugins/tilt_correction.py 
; Whether this plugin is disabled or not, default is false
disabled=Yes

[Tilt constant H Field correction]
; The kind, should be "plugin" only in the pluings file but other 
; values are allowed to (also "microscope" and "camera")
kind=plugin
; The path of the python file, can be absolute or relative to this
; file location by using "./", use "~" for current user directory, 
; path variables are allowed (for windows e.g. %PROGRAMDATA%, ...)
; Unix and Windows paths are supported
file=./pylo-plugins/static_magnetic_field_for_tilt.py
; The name of the class to initialize
class=StaticMagneticFieldForTilt
; Whether this plugin is disabled or not, default is false
disabled=No